{
  "extends": "@mupin.dev/typescript-config/nextjs.json",
  "compilerOptions": {
    "declaration": false,
    "paths": {
      "@/*": [
        "./*"
      ],
      "#content": [
        "./.velite"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
